# digital-wallet-platform

./: .env  .env.example  README.md  amplicode.xml  docker-compose.yaml  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/wallet/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/wallet/analyticsservice/config/: FeignTracingConfiguration.java  ServerSpanTaggingFilter.java  TracingConfiguration.java
analytics-service/src/main/java/com/wallet/analyticsservice/controller/: AnalyticsApiController.java  AnalyticsController.java  AnalyticsControllerAdvice.java
analytics-service/src/main/java/com/wallet/analyticsservice/dto/: ApiResponse.java  ApiStatusResponse.java  CardDetailsDto.java  CardLimitDto.java  CardSecretDetails.java  CategorySpending.java  CategorySpendingReportRequest.java  DailyTransactionDto.java  Holder.java  OutboxEvent.java  RecentTransactionsDto.java  TransactionDto.java
analytics-service/src/main/java/com/wallet/analyticsservice/entity/: ExpenseAnalysisReport.java  TransactionEvent.java
analytics-service/src/main/java/com/wallet/analyticsservice/enums/: CardType.java  TransactionCategory.java  TransactionStatus.java
analytics-service/src/main/java/com/wallet/analyticsservice/exception/: CardAccessDeniedException.java  ExpenseAnalysisReportNotFoundException.java  IncorrectSearchPath.java  InvalidAuthorizationException.java  UnsupportedEventTypeException.java
analytics-service/src/main/java/com/wallet/analyticsservice/feign/: CardFeignClient.java
analytics-service/src/main/java/com/wallet/analyticsservice/kafka/: KafkaConsumerConfig.java
analytics-service/src/main/java/com/wallet/analyticsservice/repository/: ExpenseAnalysisReportRepository.java  TransactionRepository.java
analytics-service/src/main/java/com/wallet/analyticsservice/service/: AiService.java  AnalyticsService.java  JwtService.java  TransactionEventConsumer.java
analytics-service/src/main/java/com/wallet/analyticsservice/util/: AnalyticsRequestsValidator.java  TransactionService.java
analytics-service/src/main/resources/: application.properties  application.yml
analytics-service/src/main/resources/db-scripts/: create_expense_analysis_report_table.sql  create_report_view_log_table.sql  create_transaction_events_table.sql
analytics-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-2.0.sql  db.changelog-master.yaml
analytics-service/src/test/java/com/wallet/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/wallet/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/wallet/apigateway/: ApiGatewayApplicationTests.java
auth-service/: HELP.md  pom.xml
auth-service/src/main/java/com/wallet/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-2.0.sql  db.changelog-master.yaml
auth-service/src/test/java/com/wallet/authservice/: AuthServiceApplicationTests.java
card-service/: pom.xml
card-service/src/main/java/com/wallet/cardservice/: CardServiceApplication.java
card-service/src/main/resources/: application.properties  application.yml
card-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-4.1.sql  db.changelog-4.2.sql  db.changelog-5.0.sql  db.changelog-5.1.sql  db.changelog-5.2.sql  db.changelog-5.3.sql  db.changelog-master.yaml
card-service/src/perf/: get-card-test-peak.js  get-card-test-peak.txt  get-cards-test-peak.js  get-cards-test-peak.txt  test.js
card-service/src/test/java/com/wallet/cardservice/: CardServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
metrics-service/: .gitignore  pom.xml
metrics-service/grafana/: grafana.ini
metrics-service/grafana/dashboards/: Get Cards.json  JVM (Micrometer).json  services-dashboard.json
metrics-service/grafana/datasources/: prometheus.yml
metrics-service/prometheus/: prometheus.yml
metrics-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/main/resources/templates/: card_blocked.ftlh  card_frozen.ftlh  card_linked.ftlh  card_status_changed.ftlh  card_unfrozen.ftlh  email_confirmation.ftlh  email_confirmed.ftlh  password_changed.ftlh
otp-service/: Dockerfile  go.mod  go.sum
otp-service/cmd/: main.go
otp-service/internal/client/: java_client.go
otp-service/internal/config/: config.go
otp-service/internal/handlers/: otp_handler.go
otp-service/internal/models/: models.go
otp-service/internal/redis/: redis_client.go
otp-service/internal/repository/: redis_repository.go
otp-service/internal/service/: otp_service.go
src/main/resources/archetype-resources/: pom.xml
transaction-generator/: Dockerfile  main.py  requirements.txt
transaction-service/: pom.xml
transaction-service/src/main/resources/: application.properties  application.yml
transaction-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-4.1.sql  db.changelog-4.2.1.sql  db.changelog-4.2.sql  db.changelog-4.3.sql  db.changelog-5.0.sql  db.changelog-master.yaml
user-service/: pom.xml
user-service/src/main/resources/: application.properties  application.yml
user-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-2.0.sql
wallet-service/: pom.xml
wallet-service/src/main/resources/: application.yml
(+342 files in other folders)
