POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_SCHEMA=

POSTGRES_ANALYTICS_SERVICE_DB=
POSTGRES_AUTH_SERVICE_DB=
POSTGRES_CARD_SERVICE_DB=
POSTGRES_TRANSACTION_SERVICE_DB=
POSTGRES_USER_SERVICE_DB=

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Copsrules098!

ANALYTICS_SERVICE_BASE_URL=
AUTH_SERVICE_BASE_URL=
CARD_SERVICE_BASE_URL=
NOTIFICATION_SERVICE_BASE_URL=
TRANSACTION_SERVICE_BASE_URL=
TRANSACTION_GENERATOR_BASE_URL=
USER_SERVICE_BASE_URL=
WALLET_SERVICE_BASE_URL=

JWT_SECRET=
JWT_EXPIRATION_TIME_MS=

TRANSACTIONS_PER_PAGE=

KAFKA_LOG_DIR_1=./kafka_logs/server-1
KAFKA_LOG_DIR_2=./kafka_logs/server-2
KAFKA_LOG_DIR_3=./kafka_logs/server-3

OTP_REDIS_HOST=
OTP_SERVICE_PORT=
OTP_DEFAULT_TTL=
OTP_RESEND_TTL=
OTP_MAX_RESENDS=
OTP_MAX_RETRIES=
OTP_CONFIRMATION_API_URL=

AI_API_KEY=
AI_BASE_URL=

EUREKA_HOST=
EUREKA_PORT=
EUREKA_INSTANCE_HOSTNAME=
EUREKA_INSTANCE_IP_ADDRESS=
EUREKA_CLIENT_REGISTRY_FETCH_INTERVAL=
EUREKA_INSTANCE_LEASE_RENEWAL_INTERVAL=
EUREKA_INSTANCE_LEASE_EXPIRATION_DURATION=

ZIPKIN_HOST=
ZIPKIN_PORT=
TRACING_PROBABILITY=