<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wallet</groupId>
    <artifactId>DigitalWallet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype - DigitalWallet</name>
    <packaging>pom</packaging>

    <modules>
        <module>auth-service</module>
        <module>notification-service</module>
        <module>user-service</module>
        <module>wallet-service</module>
        <module>card-service</module>
        <module>transaction-service</module>
        <module>analytics-service</module>
        <module>eureka-server</module>
    </modules>
    <properties>
        <java.version>17</java.version>
    </properties>
</project>
